<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>

  <body>
    <!--header-->
    <header>
      <a href="/"> WebStudio </a>
      <!-- navigation -->
      <nav>
        <ul>
          <li><a href="./index.html"> Студія </a></li>
          <li><a href="./portfolio.html"> Портфоліо </a></li>
          <li><a href="/"> Контакти </a></li>
        </ul>
        <!-- contacts top -->
        <ul>
          <li>
            <a href="tel:+380961111111" class="contact-link"
              >+38 096 111 11 11</a
            >
          </li>

          <li> <a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        </ul>
      </nav>
    </header>
    <!-- main     -->
    <main>
      <!-- Секція-герой -->
      <section>
        <h1>Ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
      </section>
      <!-- Наші Переваги -->
      <section>
        <ul>
          <li>
            <img src="./image/Group1.png" alt="Увага до деталей" />
            <h2>УВАГА ДО ЛЕТАЛЕЙ</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Assumenda, libero nesciunt, earum eius numquam provident
              reprehenderit accusantium repellat eaque est, quia doloribus sed
              optio harum aperiam facere necessitatibus cumque corrupti?
            </p>
          </li>
          <li>
            <img src="./image/Group2.png" alt="Пунктуація" />
            <h2>ПУНКТУАЦІЯ</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium, itaque. Fugit nostrum non molestias quos totam? Alias
              tenetur reprehenderit beatae officia laborum facere culpa odio
              fugit laudantium, praesentium, minus ratione!
            </p>
          </li>
          <li>
            <img src="./image/Group3.png" alt="Планування" />
            <h2>ПЛАНУВАННЯ</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Assumenda, libero nesciunt, earum eius numquam provident
              reprehenderit accusantium repellat eaque est, quia doloribus sed
              optio harum aperiam facere necessitatibus cumque corrupti?
            </p>
          </li>
          <li>
            <img src="./image/Group4.png" alt="Сучасні технології " />
            <h2>СУЧАСНІ ТЕХНОЛОГІЇ</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Assumenda, libero nesciunt, earum eius numquam provident
              reprehenderit accusantium repellat eaque est, quia doloribus sed
              optio harum aperiam facere necessitatibus cumque corrupti?
            </p>
          </li>
        </ul>
      </section>

      <!-- our work -->
      <section>
        <h2>Чим ми займаємося</h2>
        <ul>
          <li><img src="./image/box1.png" alt="Десктопні застосунки" /></li>
          <li><img src="./image/box2.png" alt="Мобільні застосунки" /></li>
          <li><img src="./image/box3.png" alt="Дизайнерські рішення" /></li>
        </ul>
      </section>

      <!-- team -->
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img
              src="image/img.jpg"
              alt="Couldn't load image"
              width="270"
              height="260"
            />
            <h3>Ігор Дем’яненко</h3>
            <p>Product Designer</p>
            <img src="./image/Sociallinks.png" alt="Соц. мережі" />
          </li>
          <li>
            <img src="image/img(4).jpg" alt="" width="270" height="260" />
            <h3>Ольга Репіна</h3>
            <p>Frontend Developer</p>
            <img src="./image/Sociallinks.png" alt="Соц. мережі" />
          </li>
          <li>
            <img src="image/img(5).jpg" alt="" width="270" height="260" />
            <h3>Микола Тарасов</h3>
            <p>Marketing</p>
            <img src="./image/Sociallinks.png" alt="Соц. мережі" />
          </li>
          <li>
            <img src="image/img(6).jpg" alt="" width="270" height="260" />
            <h3>Михайло єрмаков</h3>
            <p>UI Designer</p>
            <img src="./image/Sociallinks.png" alt="Соц. мережі" />
          </li>
        </ul>
      </section>
      <!-- Постійні клієнти -->
      <section>
        <h2>Постійні клієнти</h2>
        <ul>
          <li><img src="./image/Client1.png" alt="Клієнт 1" /></li>
          <li><img src="/image/Client2.png" alt="Клієнт 2" /></li>
          <li><img src="/image/Client3.png" alt="Клієнт 3" /></li>
          <li><img src="/image/Client4.png" alt="Клієнт 4" /></li>
          <li><img src="/image/Client5.png" alt="Клієнт 5" /></li>
          <li><img src="/image/Client6.png" alt="Клієнт 6" /></li>
        </ul>
      </section>
    </main>
  </body>
  <!-- footer  -->
  <footer>
    <!-- contacts-bottom -->
    <section>
      <h2>WebStudio</h2>
      <ul>
        <li>
          <address>м.Київ, пр-т Лесі Українки, 26</address>
        </li>
        <li>
          <a href="mailto:info@devstudio.com">info@example.com</a>
        </li>
        <li>
          <a href="tel:+380961111111" class="contact-link">+38 096 111 11 11</a>
        </li>
      </ul>
    </section>
    <!-- Приєднуйтесь -->
    <section>
      <h3>Приєднуйтесь</h3>
      <img
        src="./image/Sociallinks.png"
        alt="Соц. мережі"
        width="206"
        height="44"
      />
    </section>
  </footer>
</html>
